version: '2'
services:
    gefond-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/GeFond/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GeFond
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
